VUE_APP_FETCH_BASE="api/items?per_page=100&property%5B0%5D%5Bproperty%5D=3&property%5B0%5D%5Btype%5D=ex&property%5B1%5D%5Bjoiner%5D=and&property%5B1%5D%5Bproperty%5D=20&property%5B1%5D%5Btype%5D=in&property%5B1%5D%5Btext%5D="
